#修改STL_NIA 所在的 Host & Port
nia.rest.url.set=http://localhost:9093/northbound/interface/config/set
nia.rest.url.fetch=http://localhost:9093/northbound/interface/config/fetch

#日志相关
#日志配置文件所在路径
logger.config.path=c:/stl/asm/
#日志udp发送端口
logger.config.port=50012