#Restful 接口地址 ，修改对应的IP 及 Port即可。

#STL_LIM 更新轮询后的设备状态。
lim.rest.update=http://localhost:9090/lampinfo/polling/update
lim.rest.get_by_geozoneid=http://localhost:9090/lampinfo/get/lamps/byGeoZoneId/

#STL_SCM 获取系统参数配置
scm.rest.get.value=http://localhost:9099/param/get?name=

#STL_DGM
dgm.rest.url=http://localhost:9096/dimminggroup/getgeozoneid?name=

#日志相关
#日志配置文件所在路径
logger.config.path=c:/stl/nia/
#日志udp发送端口
logger.config.port=50010

#WebSocket 端口号,与界面的长连接
socket.port=5700

#WebSocket 模式，0为app模拟数据，1为真实数据
websocket.mode=0

# Environment -- 0 Test 1 Reality
environment=1
