#Singapore
#DB.username=sl
#DB.password=passw0rd
#DB.url=jdbc:mysql://172.17.0.10:3306/sl?characterEncoding=utf8&useSSL=false

#Chengdu
DB.username=sl
DB.password=123456
DB.url=jdbc:mysql://192.168.0.230:3306/sl?characterEncoding=utf8&useSSL=false
