DB.username=root
DB.password=1230
jdbc.driverClass=com.mysql.jdbc.Driver
DB.url=jdbc:mysql://localhost:3306/mydb?characterEncoding=utf8&useSSL=false
jdbc.minPoolSize=2
jdbc.maxPoolSize=50
jdbc.initialPoolSize=2
jdbc.maxIdleTime=30
jdbc.acquireIncrement=5