#
#Fri Jan 20 11:45:32 CST 2017
19=UnknowIdentifier
18=Temperature
17=SetStateTimeoutConrol
16=PowerFactor
15=NodeFailureMessage
14=NodeFailure
13=MotionControl
12=MainVoltage
11=LostCommunication
10=LampVoltage
9=LampSwitch
8=LampPower
7=LampLevelCommand
6=LampLevel
5=LampFailure
4=LampEnergy
3=LampCommandSwitch
2=LampCommandMode
1=Current
