#Update 'test' value
#Thu Nov 17 20:40:42 CST 2016
nms.rest.scheduled=/rest/secure/nms/provisioningapi/schedule
nms.port=7090
nms.auth.id=root
nms.rest.token=/rest/authentication/oauth/access_token
nms.rest.realtime=/rest/secure/nms/provisioningapi/realtime
nms.host=27.104.124.126
nms.auth.password=public
