#Update atSun Jan 22 14:01:02 CST 2017
#Sun Jan 22 14:01:02 CST 2017
nms.port=7090
nms.rest.scheduled=/rest/secure/nms/provisioningapi/schedule
nms.rest.token=/rest/authentication/oauth/access_token
nms.auth.id=root
nms.rest.realtime=/rest/secure/nms/provisioningapi/realtime
nms.host=thingwatch.hopto.org
nms.auth.password=public
