DB.username=sl
DB.password=123456
jdbc.driverClass=com.mysql.jdbc.Driver
DB.url=jdbc:mysql://192.168.0.230:3306/sl?characterEncoding=utf8&useSSL=false
jdbc.minPoolSize=2
jdbc.maxPoolSize=50
jdbc.initialPoolSize=2
jdbc.maxIdleTime=30
jdbc.acquireIncrement=5