# Chengdu
#DB.username=sl
#DB.password=123456
#DB.url=jdbc:mysql://192.168.0.197:3306/sl?characterEncoding=utf8&useSSL=false

# Singapore
DB.username=sl
DB.password=passw0rd
DB.url=jdbc:mysql://172.17.0.7:3306/sl?characterEncoding=utf8&useSSL=false