#System Configuration
#MessageHeader
version=2.0
from=Ste
system=CENTER

#TCP Socket Port
ip=127.0.0.1
port=12001

#Alarm WebService Address
WSDL_ALARM_FORFELS=http://192.168.1.98:7001/CCS_Alarm_Mgt/AlarmWebServiceForFels?wsdl
