DB.username=traffic
DB.password=traffic
jdbc.driverClass=oracle.jdbc.OracleDriver
DB.url=jdbc:oracle:thin:@192.168.0.202:1521/yn_itsdb
jdbc.minPoolSize=2
jdbc.maxPoolSize=50
jdbc.initialPoolSize=2
jdbc.maxIdleTime=30
jdbc.acquireIncrement=5